CF_EMAIL=[Your Cloudflare Email]
CF_GLOBAL_API=[Your Cloudflare Global API Key]
AMBASSADOR_URL=https://ambassador.thehack.org.cn
AMBASSADOR_EMAIL_HOST=smtp.mxhichina.com
AMBASSADOR_EMAIL_HOST_PORT=465
AMBASSADOR_EMAIL=marketing@hackinit.org
AMBASSADOR_EMAIL_PASS=[Your E-Mail Password]
AMBASSADOR_ADMIN_EMAIL=[ADMIN EMAIL]
AMBASSADOR_ADMIN_PASS=[ADMIN PASSWORD]
JWT_SECRET=[THE JWT SECRET FOR QUILL INSTANCES]
