# 'dev' or 'production'
NODE_ENV= 'production'

# Connection string URI for your MongoDB database
DATABASE=''

# Port that this app runs on
PORT='3000'

# Long random string used to verify JWT tokens for user authentication
JWT_SECRET='ZZPUkLhXp1dk7lou7RFf'

# Root URL for this app
ROOT_URL='https://my-en.hackshanghai.com'

# Credentials for the admin user created at app initialization
ADMIN_EMAIL='shaolin.zhang@hackinit.org'
ADMIN_PASS='party'

# Used to send verification, registration, and confirmation emails
EMAIL_CONTACT='hackShanghai 2018 <contact@hackshanghai.com>'
EMAIL_HOST='smtp.mxhichina.com'
EMAIL_USER='contact@hackshanghai.com'
EMAIL_PASS='Z$ha27fg'
EMAIL_PORT='465'
EMAIL_HEADER_IMAGE='https://s3.cn-north-1.amazonaws.com.cn/thehack/media-assets/email/hackinit/email-header.png'

# Information linked at the bottom of emails
EMAIL_ADDRESS='contact@hackshanghai.com'
HACKATHON_NAME='hackShanghai 2018'

# Limits the number of users that can join a team
TEAM_MAX_SIZE=4

# Used to send error messages to your Slack team when the API catches an error
SLACK_HOOK='https://hooks.slack.com/services/yourapikey'
